<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="referrer" content="no-referrer">

<title>Home：Rongbiao Xie</title>


<meta name="description" content="Education2015-2019: Bachelor degree from Xiamen University. PublicationsCurrently under study. Awards2019.06: Xiamen University Excellent Graduation Thesis, “Detection text based on YOLOv3”.2018.04:">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://rongbiaoxie.github.io/about/index.html">
<meta property="og:site_name" content="Home：Rongbiao Xie">
<meta property="og:description" content="Education2015-2019: Bachelor degree from Xiamen University. PublicationsCurrently under study. Awards2019.06: Xiamen University Excellent Graduation Thesis, “Detection text based on YOLOv3”.2018.04:">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://rongbiaoxie.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-09-10T06:54:56.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="Education2015-2019: Bachelor degree from Xiamen University. PublicationsCurrently under study. Awards2019.06: Xiamen University Excellent Graduation Thesis, “Detection text based on YOLOv3”.2018.04:">
<meta name="twitter:image" content="https://rongbiaoxie.github.io/images/og_image.png">

<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/bulma.css">
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/all.css">
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/scp.css">
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/atom-one-light.css">
 
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    <link rel="stylesheet" href="https://rongbiaoxie.github.io/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://rongbiaoxie.github.io/css/justifiedGallery.min.css">

<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/outdatedbrowser.min.css">

<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/back-to-top.css">

<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/progressbar.css">
<script src="https://rongbiaoxie.github.io/css/pace.min.js"></script>

<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/style.css">
</head>
<body class="is-3-column">
    <!-- nav -->
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://ae01.alicdn.com/kf/H51473c5216964da287a7556080e0b00be.jpg" alt="About Me" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/index.html">Home</a>
                <a class="navbar-item is-active"
                href="/blogs.html">Blogs</a>
            </div>
            
            <div class="navbar-end">
                    <a class="navbar-item"
                    href="https://github.com/RongBiaoXie">Github</a>
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">

    
<!-- links -->   
<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Menu
        </h3>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2024-10-31</time></div>
        <p><li><a href="blogs/ebpf-perf.html">通过 eBPF 进行跨线程的性能分析</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2024-10-31</time></div>
        <p><li><a href="blogs/mysql-blob.html">PolarDB 的 BLOB 实现与性能优化</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2024-4-25</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/pt_perf_latency.html">如何使用 Intel Processor Trace 工具查看任意函数执行时间</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2024-4-25</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/pt_perf.html">PT_PERF: 基于 Intel PT 的时延性能分析工具</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-10-15</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/sqlengine2.html">MySQL 的 SQL 查询执行流程</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-10-15</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/sqlengine1.html">从编译器视角看 MySQL 的查询引擎</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-04-21</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/mysql-dd.html">MySQL 中的元数据管理</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-03-06</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/mysql-btree2.html">Innodb 中的 Btree 实现 (二) · select 篇</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-01-11</time></div>
        <li> <a href="https://rongbiaoxie.github.io/blogs/unwind.html">Stack Unwind 堆栈回溯</a> </li>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2022-12-27</time></div>
        <li> <a href="https://rongbiaoxie.github.io/blogs/mysql-btree1.html">Innodb 中的 Btree 实现 (一) · 引言 & insert 篇</a> </li>
        </div>
    </div>
</div>

<!-- news -->
<div class="column-right-shadow is-hidden-widescreen ">                
<div class="card widget">
    <div class="card-content">
    </div>
</div>
    
 </div>
</div>

<!-- experiences and articles -->
<div class="column is-23-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <div class="content">
            <h1>Innodb 中的 Btree 实现 (二) · select 篇</h1>
<p> launched in 2023.03.06, 浙江 </p>

<p>Innodb Btree 实现文章合集: </p>
<p><a href="https://zhuanlan.zhihu.com/p/594678689">Innodb 中的 Btree 实现 (一) · 引言 &amp; insert 篇</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/611668432">Innodb 中的 Btree 实现 (二) · select 篇</a></p>
<blockquote>
<p>本文内容基于 MySQL Community 8.0.13 Version</p>
</blockquote>
<p>在上一篇文章[1]，介绍了 MySQL Innodb 的 Btree 组织、搜索和并发控制的实现，以及 Insert 的路径解析。这篇文章继续来看 MySQL Innodb 如何基于 btree 来读取所需数据。</p>
<h2>1. MySQL 的 select 流程</h2>
<p>MySQL server 是由两部分组成，如图 1，server 层处理用户的 SQL，生成操作 Innodb 物理数据的执行计划。对于从 client 接收的 SQL 语句，通过 Parser 生成语法查询树（SELECT_LEX），即逻辑执行计划（query_expression 及 query_block）[7]，每个 query_block 对应一个特定的 select 查询，而每个 query_expresssion 包含多个 query_block，如由 UNION AND/OR 谓词连接的 SELECT 查询。</p>
<p>对于 query_block，通常有很多不同的执行方案：如需要选择访问的 btree 索引，以及访问 btree 数据的方式（index scan、range scan or index lookup），对于 INNER JOIN 的查询，还需要考虑不同表的 JOIN 顺序。Optimizer 优化器会对其中一些的可能方案的 cost 进行估计，选择 cost 低的生成物理执行计划，存储引擎提供用于估计 cost 的统计信息。</p>
<p>最后由执行器操纵存储引擎提供的 API 读取索引的数据，此时在 Innodb 层，Server 的 SQL 查询，就已经转化为对 btree 索引的点查询或者范围查询，Innodb 在读取过程中会考虑数据的管理（page management），以及事务的隔离和并发访问（transaction lock 和 MVCC），最后将读取的 record 返回给 server 层，进行过滤，返回给用户。</p>
<p><img alt="image" src="https://rongbiaoxie.github.io/images/mysql-btree/query-archi.png" />
<center>图 1: MySQL 的 select 流程 </center></p>
<h2>2 索引选择</h2>
<p><strong>选择索引是查找 record 的第一步</strong>，如果一张表包含多个索引，optimizer 会找到代价最低的索引和查找路径。</p>
<p>首先，对于用主键值（pk）和常量值时作为唯一搜索条件 (select where pk = value)，直接走 fast_path_using_primary 访问主键索引，这是最快的，避免优化器的计算开销，在 explain 命令能看到 access_type 为 const。</p>
<p><img alt="image" src="https://rongbiaoxie.github.io/images/mysql-btree/cost.png" />
<center>图 2: Cost-based Optimization，图来源于[5] </center></p>
<p><strong>否则会分别计算每种路径的 cost 来生成执行计划</strong>。</p>
<p>mysql 的优化器是 cost-based 的模型，cost 计算如图 2 所示，由访问行数和 cost 常量计算，</p>
<p>cost 常量是事先设置不同操作（如 key 的比较、page 访问）的常量，可以通过 mysql.server_cost 和 mysql.engine_cost 系统表进行配置。</p>
<p>访问行数由索引访问方式、Join 和 子查询决定，索引的访问方式可以分为以下几种：</p>
<ol>
<li>
<p>table scan: 全表扫描，潜在的访问模式，所有 select 操作都能通过全表扫描得到结果 (access_type = all)。</p>
</li>
<li>
<p>index scan: 索引扫描，如果二级索引中存储的 fields 值已满足需求。索引扫描通常比全表扫描快，因为索引的大小通常小于表数据 (access_type = index)。</p>
</li>
<li>
<p>range scan: 只检索给定范围内的行 (access_type = range)。</p>
</li>
<li>
<p>index lookup: 正常的索引搜索 (unique 索引的 access_type 为 const 或者 eq_ref，非 unique 索引的 access_type 为 ref)。</p>
</li>
</ol>
<p>为了尽量不影响性能，不同执行路径的 cost 都是基于采样的统计信息的计算得到，以 table scan 为例，其计算过程为主键索引 page 数目 * cost 常量。这里 cost 常量主要是 IO 开销，包括内存访问开销和磁盘访问开销，Innodb 没有提供任何关于某个索引的 page 在内存和磁盘的比例。因此通过启发式方式进行估计，table size 小于 buffer pool 的 20 %，则认为都在内存中，大于 buffer pool，认为都在磁盘中。介于 20 % 和 100 % 之间，则按比例线性缩放。</p>
<p>MySQL 索引和数据是由存储引擎进行管理的，因此 Innodb 还会为上层优化器提供用于估计 cost 的接口，如常见的：</p>
<ul>
<li>scan_time: 返回主键索引的 page 数目。</li>
<li>read_time: 基于 range 的 record 数目和 index record 总数目的比例计算该 range 的 page 数目。</li>
<li>record_in_range: 估计 range 范围内的 record 数目，在每次 range 查询时，涉及的索引都会触发，具体实现是会根据 range 的 start key 和 end_key 分别做 cursor 搜索，记录 btree 搜索过程中的所有 page，根据 page 的 record 集合做 record 数目的粗略估计。</li>
</ul>
<h2>3. Innodb 的 Btree 查找</h2>
<p>Innodb 引擎层主要提供三个接口来访问 btree 的数据：</p>
<ul>
<li>index_init: 基于 server 层选择的索引号切换访问的索引。</li>
<li><strong>index_read</strong>: 根据 server 层待查找的 search_tuple 将 cursor 定位到索引的 page 上，并读取一行数据，点查询调用 index_read 即返回。范围查询会基于 where 条件的 start_key 和 end_key 的其中一个构建 search_tuple，获取一行数据，如果没有 where 条件，走索引扫描，会从索引的最左或者最右 page 开始查找。</li>
<li><strong>general_fetch</strong>: 对于范围查询，基于 index_read 的 cursor 定位，读取前一行或者后一行数据，并移动 cursor。</li>
</ul>
<p>index_read 和 general_fetch 核心实现流程都在 row_search_mvcc 中。</p>
<p><img alt="image" src="https://rongbiaoxie.github.io/images/mysql-btree/search_mvcc.png" />
<center>图 3: row_search_mvcc 的查找流程 </center></p>
<p>record_buffer / fetch_cache 是用于 general_fetch 时提升多行读取操作效率的循环队列的缓存结构，其中 record_buffer 是上层 server 层每个用户连接所持有的表信息 TABLE 提供的，如果上层没有提供，Innodb 会使用自己组织的 fetch_cache。在 general_fetch 中如果扫描方向一致，并且缓存中有数据，会直接从缓存中拿，否则会清空缓存结构。</p>
<p><strong>缓存中没有，走正常的查找逻辑。</strong></p>
<p>基于事务隔离级别，在 RC 和 RR MVCC 快照读下，会先分配 Read View（当前时刻的活跃事务列表），用于后续的可见性判断。在序列化级别或者 Select for update（定位需要更新的数据）时，会对表加意向锁。</p>
<p>之后，将 cursor 定位到 Btree 中的具体 Page 的 record 上，对于 Index_read，会重新 open 一个 cursor，从 root 结点一路向下遍历到叶子 page，过程中对沿路 page 加 S 锁。如果是范围查询或者 Select for update，会将 cursor 的定位信息保存下来，生成持久化 cursor，避免后续使用 cursor 中的 page 和 record 信息，还要重新遍历 btree 加锁，减少寻路开销。</p>
<ul>
<li><strong>持久化 cursor</strong>，store cursor 的 record 和 page 指针，以及 modify_clock (类似一种版本信息，当 page 发生修改时，会递增 modify_clock) 保存下来。当 restore 恢复时，在 modify_clock 不变情况下，直接对 page 加锁，减少寻路开箱。</li>
</ul>
<p>Index_read 会把定位的 record 和 search_tuple 进行比较，不满足条件会返回 record 不存在错误，RR 隔离级别往上会加上 Gap 锁，防止事务提交前其他线程插入满足条件的数据。</p>
<p>接下来，对于序列化级别或者 Select for update 的 lock read 类型，会对 record 加逻辑事务锁，基于事务隔离级别，RC 加 LOCK_REC_NOT_GAP 锁，RR 加 NEXT_KEY 锁。加锁失败会 store cursro，等待相应逻辑锁释放，重试。</p>
<p>如果是不加事务锁的一致性读，READ_UNCOMMITTED 无需考虑任何事，否则先判断 record 的当前版本是否可见，主键索引使用 record 的 trx_id 值和前面获取的 read_view 判断是否可见，不可见则需要遍历 undo 链，构建旧版本进行读取。对于二级索引使用 page 上的 max_trx_id 来粗粒度地判断，如果不可见，需要回到主键索引拿完整的 record 进行判断。</p>
<ul>
<li>ICP (index condition pushdown) check，这里做了一个优化，mysql 将 where 的谓词中的条件下推到引擎，这样二级索引回表前，主键索引返回 server 层时，先进行 ICP 判断，如果已经不满足条件，无需再回主键索引进一步判断可见性了。</li>
</ul>
<p>ICP check 后，不满足条件直接将 cursor 移动到下一个 record，循环判断，否则将结果返回给上层。</p>
<h2>4. 引用</h2>
<p>[1] <a href="https://zhuanlan.zhihu.com/p/594678689">Innodb 中的 Btree 实现 (一) · 引言 &amp; insert 篇</a></p>
<p>[2] <a href="http://mysql.taobao.org/monthly/2017/01/10/">TokuDB · 源码分析 · 一条query语句的执行过程</a></p>
<p>[3] <a href="https://zhuanlan.zhihu.com/p/164728032">InnoDB：B-tree index（2）</a></p>
<p>[4] <a href="http://mysql.taobao.org/monthly/2016/01/04/">MySQL · 特性分析 · 优化器 MRR &amp; BKA</a></p>
<p>[5] <a href="http://www.unofficialmysqlguide.com/introduction.html">The Unofficial MySQL 8.0 Optimizer Guide</a></p>
<p>[6] <a href="https://dev.mysql.com/doc/refman/8.0/en/explain-output.html">EXPLAIN Output Format</a></p>
<p>[7] <a href="https://www.alibabacloud.com/blog/details-of-the-architecture-of-mysql-8-0-server-layer_598909">Details of the Architecture of MySQL 8.0 Server Layer</a></p>
        </div>
    </div>
        
        
        
    </div>
</div>

</div>
                



<!-- news for phones -->
<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://ae01.alicdn.com/kf/H51473c5216964da287a7556080e0b00be.jpg" alt="About Me" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Rongbiao Xie&nbsp;
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>




    
    
    
    <script src="https://rongbiaoxie.github.io/js/animation.js"></script>
    

    
        
    <script src="https://rongbiaoxie.github.io/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="https://rongbiaoxie.github.io/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="https://rongbiaoxie.github.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="https://rongbiaoxie.github.io/js/insight.js" defer></script>
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/search.css">
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/insight.css">
    
</body>
</html>
