<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="referrer" content="no-referrer">

<title>Home：Rongbiao Xie</title>


<meta name="description" content="Education2015-2019: Bachelor degree from Xiamen University. PublicationsCurrently under study. Awards2019.06: Xiamen University Excellent Graduation Thesis, “Detection text based on YOLOv3”.2018.04:">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://rongbiaoxie.github.io/about/index.html">
<meta property="og:site_name" content="Home：Rongbiao Xie">
<meta property="og:description" content="Education2015-2019: Bachelor degree from Xiamen University. PublicationsCurrently under study. Awards2019.06: Xiamen University Excellent Graduation Thesis, “Detection text based on YOLOv3”.2018.04:">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://rongbiaoxie.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-09-10T06:54:56.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="Education2015-2019: Bachelor degree from Xiamen University. PublicationsCurrently under study. Awards2019.06: Xiamen University Excellent Graduation Thesis, “Detection text based on YOLOv3”.2018.04:">
<meta name="twitter:image" content="https://rongbiaoxie.github.io/images/og_image.png">

<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/bulma.css">
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/all.css">
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/scp.css">
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/atom-one-light.css">
 
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    <link rel="stylesheet" href="https://rongbiaoxie.github.io/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://rongbiaoxie.github.io/css/justifiedGallery.min.css">

<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/outdatedbrowser.min.css">

<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/back-to-top.css">

<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/progressbar.css">
<script src="https://rongbiaoxie.github.io/css/pace.min.js"></script>

<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/style.css">
</head>
<body class="is-3-column">
    <!-- nav -->
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://ae01.alicdn.com/kf/H51473c5216964da287a7556080e0b00be.jpg" alt="About Me" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/index.html">Home</a>
                <a class="navbar-item is-active"
                href="/blogs.html">Blogs</a>
            </div>
            
            <div class="navbar-end">
                    <a class="navbar-item"
                    href="https://github.com/RongBiaoXie">Github</a>
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">

    
<!-- links -->   
<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Menu
        </h3>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-10-15</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/sqlengine2.html">MySQL 的 SQL 查询执行流程</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-10-15</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/sqlengine1.html">从编译器视角看 MySQL 的查询引擎</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-04-21</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/mysql-dd.html">MySQL 中的元数据管理</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-03-06</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/mysql-btree2.html">Innodb 中的 Btree 实现 (二) · select 篇</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-01-11</time></div>
        <li> <a href="https://rongbiaoxie.github.io/blogs/unwind.html">Stack Unwind 堆栈回溯</a> </li>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2022-12-27</time></div>
        <li> <a href="https://rongbiaoxie.github.io/blogs/mysql-btree1.html">Innodb 中的 Btree 实现 (一) · 引言 & insert 篇</a> </li>
        </div>
    </div>
</div>

<!-- news -->
<div class="column-right-shadow is-hidden-widescreen ">                
<div class="card widget">
    <div class="card-content">
    </div>
</div>
    
 </div>
</div>

<!-- experiences and articles -->
<div class="column is-23-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <div class="content">
            <h1>MySQL 中的元数据管理</h1>
<p> launched in 2023.4.21, 浙江 </p>

<p>最近总是会涉及到一些 MySQL 元数据的问题，正好整理一下学习到的 MySQL 中的元数据管理模块，这里主要从数据字典和表定义两块来看，总结一下学习的要点，这是一个很大的一块内容，因此本篇文章随着笔者知识丰富会不断更新。</p>
<blockquote>
<p>本文内容基于 MySQL Community 8.0.13 Version</p>
</blockquote>
<h2>1. 数据字典</h2>
<h3>1.1 MySQL 中的元数据</h3>
<p>MySQL 的元数据存在很多种类，包括 Schema，Table，Index，View，Tablespace 等等，描述了数据库中库，表，索引，视图，文件等属性，在 MySQL 中也被称为数据字典，每种资源都被抽象为 DD object，每个 DD object 有一个 Object_id 标识，MySQL 内部实现也是以简洁的多态和模版方式实现的。不同的 DD object 有着类似的访问模式，<strong>MySQL 预留了多张系统的 DD 表来持久化和构建 DD object 信息</strong>，在 MySQL 8.0，这些系统的 DD 表存储 Innodb 引擎的共享 DD 系统表空间 (mysql.ibd) 中，是在 MySQL 初始化数据目录就构建好的，这些系统 DD 表在 debug 模式下可以像正常用户表一样访问，如 tables，columns, indexes 等表。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight">
MySQL> SET SESSION debug='+d,skip_dd_table_access_check';
MySQL> SELECT name, schema_id, hidden, type 
     > FROM mysql.tables where schema_id=1 AND hidden='System';
+------------------------------+-----------+--------+------------+
| name                         | schema_id | hidden | type       |
+------------------------------+-----------+--------+------------+
| tables                       |         1 | System | BASE TABLE |
| columns                      |         1 | System | BASE TABLE |
| indexes                      |         1 | System | BASE TABLE |
| foreign_keys                 |         1 | System | BASE TABLE |
...
+------------------------------+-----------+--------+------------+
</pre></div></div>

<p>MySQL 中的 DD object 的描述是一种树形结构，如图 1 所示，每个 DD object 都会有一个根系统 DD 表来存储该 DD object 的核心信息，也能够直接访问该系统 DD 表来检查 DD object 的存在性，并结合其他的子 DD 表信息辅助构建出 DD object, 并缓存在内存。如 DD table（Table_impl）的根系统 DD 表就是 mysql.tables 这张 DD 表，结合 mysql.columns 以及 mysql.indexes 等就能构建出表的完整信息，同时 index 又是以 Index_element 子 DD 系统表进行描述的，<strong>这种递归的树形结构构成了 MySQL 中 DD object 的完整的描述信息</strong>，这里简单称作 DD 描述树。</p>
<p><img alt="image" src="https://rongbiaoxie.github.io/images/mysql-dd/dd-tree.png" />
<center>图 1</center></p>
<h3>1.2 DD object 的两级缓存</h3>
<p>每次都从系统的 DD 表构建需要的 DD object 是很低效的，因此 DD 模块维护了两级缓存来保存已经构建的 DD object 信息。</p>
<p><img alt="image" src="https://rongbiaoxie.github.io/images/mysql-dd/dd-cache.png" />
<center>图 2: DD object 的两级缓存</center></p>
<p>我们知道当 MySQL 建立连接后，会保留有当前连接上下文 thd 对象，thd 中的 Dictionary_client 是专门用于和 DD 模块交互，获取 DD object 信息的。每个 DD object 信息，可能存在于三个位置，</p>
<ul>
<li>Dictionary_client 的局部缓存，<strong>也是 DD object 获取的入口</strong>，包括三种类型 committed，uncommited, drop, 代表和持久化系统 DD 表信息一致的，修改但未持久化的，已经删除的 DD object 缓存。每种类型的缓存是一个 Object_registry 对象，按照 DD object 的种类划分，每个种类有基于 Object_id，name 等四种哈希表，当获取一个 DD object 时，从 uncommited, drop, committed 依次获取。</li>
<li>Shared_dictionary_cache 的共享缓存，和 Object_registry 对象类似，也是按照 DD object 种类划分，增加了并发访问的控制逻辑，由多个 Dictionary_client 共享。</li>
<li>通过 Storage_adapter 从系统 DD 表获取信息进行构建。</li>
</ul>
<h3>1.3 DD object  的查找，更新和持久化</h3>
<p>以表的元信息 Table 为例，其实现类是 Table_impl，其构建通过 <strong>Storage_adapter</strong> 从引擎中读取系统的 DD 表的信息，本质这些系统的 DD 表也是以 Btree 组织数据的。</p>
<p>每个要构建的 DD object 其需要的系统 DD 表都是提前设置好的，当打开一个 DD table 时，首先会打开其所需的所有系统 DD 表，从根系统 DD 表（mysql.tables）中走 Innodb 的 btree 查找逻辑判断是否存在，存在会返回该 DD object 的 Raw_Record 记录，restore_attributes 会从根系统 DD table 的 DD object 中查找的 record 提取所需要的值，restore_children 是从涉及的 DD 描述树中其他的系统 DD 表查找信息存储到 Table_impl 中。</p>
<p><img alt="image" src="https://rongbiaoxie.github.io/images/mysql-dd/dd-build.png" />
<center>图 3: DD object 的查找过程</center></p>
<p>对于更新和新建一个 DD object，和查找类似，会用 Table_impl 信息先构建一个 Raw_Record 记录，store_attributes 更新根系统 DD 表，store_children 更新子系统 DD 表，递归存储树形结构中的 DD 系统表。
对于树形结构中每个 DD 系统表的更新，最终都是走引擎的 Btree 写入逻辑，持久化到 mysql.ibd 的表空间中。</p>
<p>而对于系统的 DD 表的建立，在 mysql 初始化数据目录就定义好（register_table），表结构都是事先写好的，然后在mysql 数据字典模块初始化时，从上层 create_tables 一路打通到 innodb 层建立的。</p>
<h2>2. 表定义信息</h2>
<h3>2.1 TABLE 和 TABLE_SHARE</h3>
<p>前面介绍数据字典是 MySQL 维护元数据的模块，MySQL 真正操作表数据是基于表定义对象 TABLE，和存储引擎和数据打交道，每个 TABLE 内有一个handler，表示使用的引擎对象，Innodb 引擎对应的表定义信息是 dict_table_t，TABLE 对表保留有操作数据的必备的信息，如表及字段的特征信息，元数据锁，record 查找结果等。每次执行 SQL 时，都会将涉及的表列表（TABLE_LIST，如 Join 多个表）逐个 open，<strong>最终是从数据字典中的 Table_impl 获取构建 TABLE 的对象信息</strong>。</p>
<p><strong>TABLE 对象由每个 thd 局部持有</strong>，通过 prev 和 next 指针串起了正在操作这个 thd 所控制的所有 TABLE 对象。即 THD::opened_tables。因为不同 thd 可能同时访问相同的表，<strong>因此 TABLE 都对应一个全局的对象TABLE_SHARE</strong>。每个 TABLE 都是从 TABLE_SHARE 构建而来，在 TABLE_SHARE 也存有每个 TABLE 的引用次数。</p>
<h3>2.2 server 层的缓存策略</h3>
<p>为了避免每次都从 DD 模块中构建 TABLE 对象，表定义信息也有自己的缓存策略，Server 层和 Innodb 层的缓存管理是相互独立的。</p>
<p>Thd 的局部表定义 TABLE 是由 table_cache_manager 管理的，为了提高并发度，首先按 Thd 的 thread_id 分片，每个 Thd 对应一个 Table_cache 结构，Table_cache 中 m_unused_table 缓存了所有的空闲 TABLE 对象，m_cache 是按照 “database_name + table_name” 和 Table_each_element 的哈希表，Table_each_element 唯一对应于一个 TABLE_SHARE，独立管理着和该 TABLE_SHARE 的所有使用和空闲的 TABLE 对象。</p>
<p>因为 Table_cache 是按照 thread_id 分片，<strong>因此同个 TABLE_SHARE 可能分布在多个 Table_cache 的  Table_each_element 中</strong>，分布信息也记录在 TABLE_SHARE 中。</p>
<p>table_cache_manager 的大小由 table_cache_size 控制，平均划分到 Table_cache 中。</p>
<p><img alt="image" src="https://rongbiaoxie.github.io/images/mysql-dd/dd-build.png" />
<center>图 4: TABLE 的缓存管理</center></p>
<p>当从 Table_cache_manager 找不到可用的 TABLE_SHARE 对象，会从 Table definition cache 中获取，Table definition cache 是所有 Table_Share 的缓存（包括正在使用或者未被使用的），其大小由 table_def_size 控制。当 TABLE_SHARE 被释放后会被加入 oldest_unused_share 链表尾部缓存，下次开表时直接复用，超过 table_def_size 时，也优先从 oldest_unused_share 中释放。</p>
<h3>2.3 Innodb 层的表定义信息</h3>
<p>Innodb 中同样需要使用表定义信息，在 innodb 的形式是 dict_table_t，缓存在 dict_sys_t 中，大小和 TABLE_SHARE 的缓存一样，由 table_def_size 控制。
包括了两个哈希表：按 name 索引的 table_hash 和 按 id 索引的 table_id_hash；以及两个 LRU 链：用于剔除 的 table_LRU 以及不剔除的 table_non_LRU。</p>
<p>table_non_LRU 中的表不会被缓存主动剔除 [3]，如常用的系统 DD 表 (sys_tables, sys_columns, ...)，引用关系的表 (dict_foreign_add_to_cache), 全文索引的表 (fts_optimize_add_table)，便于删表，删表逻辑时保证快速从缓存加载表。</p>
<p>table_LRU 随着开表（dict_table_open_on_name 和 dict_table_open_on_id）动态调整缓存中的 dict_table_t。master 线程也会定时清理 table_LRU 中超出的 dict_table_t。</p>
<p>dict_table_t 的开表流程也是基于临时 TABLE_SHARE 构建的。</p>
<p>在 dict_sys_t 中还保留一些系统 DD 表直接指针标识，使用时直接访问，避免从哈希表中查找。</p>
<h2>引用</h2>
<p>[1] <a href="http://mysql.taobao.org/monthly/2021/08/02/">MySQL · 源码分析 · 详解 Data Dictionary</a></p>
<p>[2] <a href="http://mysql.taobao.org/monthly/2022/01/04/">MySQL · 源码分析 · TABLE信息的生命周期</a></p>
<p>[3] <a href="http://mysql.taobao.org/monthly/2015/08/10/">MySQL · 功能分析 · MySQL表定义缓存</a></p>
<p>[4] <a href="https://dev.mysql.com/blog-archive/mysql-8-0-data-dictionary-architecture-and-design/">MySQL 8.0: Data Dictionary Architecture and Design</a></p>
        </div>
    </div>
        
        
        
    </div>
</div>

</div>
                



<!-- news for phones -->
<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://ae01.alicdn.com/kf/H51473c5216964da287a7556080e0b00be.jpg" alt="About Me" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Rongbiao Xie&nbsp;
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>




    
    
    
    <script src="https://rongbiaoxie.github.io/js/animation.js"></script>
    

    
        
    <script src="https://rongbiaoxie.github.io/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="https://rongbiaoxie.github.io/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="https://rongbiaoxie.github.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="https://rongbiaoxie.github.io/js/insight.js" defer></script>
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/search.css">
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/insight.css">
    
</body>
</html>
