<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="referrer" content="no-referrer">

<title>Home：Rongbiao Xie</title>


<meta name="description" content="Education2015-2019: Bachelor degree from Xiamen University. PublicationsCurrently under study. Awards2019.06: Xiamen University Excellent Graduation Thesis, “Detection text based on YOLOv3”.2018.04:">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://rongbiaoxie.github.io/about/index.html">
<meta property="og:site_name" content="Home：Rongbiao Xie">
<meta property="og:description" content="Education2015-2019: Bachelor degree from Xiamen University. PublicationsCurrently under study. Awards2019.06: Xiamen University Excellent Graduation Thesis, “Detection text based on YOLOv3”.2018.04:">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://rongbiaoxie.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-09-10T06:54:56.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="Education2015-2019: Bachelor degree from Xiamen University. PublicationsCurrently under study. Awards2019.06: Xiamen University Excellent Graduation Thesis, “Detection text based on YOLOv3”.2018.04:">
<meta name="twitter:image" content="https://rongbiaoxie.github.io/images/og_image.png">

<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/bulma.css">
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/all.css">
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/scp.css">
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/atom-one-light.css">
 
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    <link rel="stylesheet" href="https://rongbiaoxie.github.io/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://rongbiaoxie.github.io/css/justifiedGallery.min.css">

<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/outdatedbrowser.min.css">

<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/back-to-top.css">

<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/progressbar.css">
<script src="https://rongbiaoxie.github.io/css/pace.min.js"></script>

<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/style.css">
</head>
<body class="is-3-column">
    <!-- nav -->
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://ae01.alicdn.com/kf/H51473c5216964da287a7556080e0b00be.jpg" alt="About Me" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/index.html">Home</a>
                <a class="navbar-item is-active"
                href="/blogs.html">Blogs</a>
            </div>
            
            <div class="navbar-end">
                    <a class="navbar-item"
                    href="https://github.com/RongBiaoXie">Github</a>
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">

    
<!-- links -->   
<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Menu
        </h3>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2024-10-31</time></div>
        <p><li><a href="ebpf-perf.html">通过 eBPF 进行跨线程的性能分析</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2024-4-25</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/pt_perf_latency.html">如何使用 Intel Processor Trace 工具查看任意函数执行时间</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2024-4-25</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/pt_perf.html">PT_PERF: 基于 Intel PT 的时延性能分析工具</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-10-15</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/sqlengine2.html">MySQL 的 SQL 查询执行流程</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-10-15</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/sqlengine1.html">从编译器视角看 MySQL 的查询引擎</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-04-21</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/mysql-dd.html">MySQL 中的元数据管理</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-03-06</time></div>
        <p><li><a href="https://rongbiaoxie.github.io/blogs/mysql-btree2.html">Innodb 中的 Btree 实现 (二) · select 篇</a></li></p>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2023-01-11</time></div>
        <li> <a href="https://rongbiaoxie.github.io/blogs/unwind.html">Stack Unwind 堆栈回溯</a> </li>
        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T15:14:17.000Z">2022-12-27</time></div>
        <li> <a href="https://rongbiaoxie.github.io/blogs/mysql-btree1.html">Innodb 中的 Btree 实现 (一) · 引言 & insert 篇</a> </li>
        </div>
    </div>
</div>

<!-- news -->
<div class="column-right-shadow is-hidden-widescreen ">                
<div class="card widget">
    <div class="card-content">
    </div>
</div>
    
 </div>
</div>

<!-- experiences and articles -->
<div class="column is-23-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <div class="content">
            <h1>MySQL 的 SQL 查询执行流程</h1>
<p> launched in 2023.10.15, 浙江 </p>

<p><a href="https://zhuanlan.zhihu.com/p/661633639">前一篇内容</a>结合了编译器了解了 SQL engine 的一些知识。</p>
<p>这里具体介绍 Expression 在 MySQL 是如何编译执行的，即 query 的衡量，评估，执行是如何实现的。</p>
<p>首先简单介绍一下 MySQL 中的 Expression 的含义是什么？</p>
<h3>MySQL 中的表达式</h3>
<p>​   在 MySQL 中，表达式 （expression）是一系列算子，数值，函数的集合。一般可以在一个查询语句的三个位置找到：</p>
<ul>
<li>在 SELECT 语句的 projection list，SELECT 真正查询的 column 列表</li>
<li>WHERE 语句的 selection list，where 中的用来过滤的 column 列表</li>
<li>HAVING 语句的 aggregated selection。Having 中的聚集列表</li>
</ul>
<p>2 和 3 主要是 filter expression，通常由算数，比较算子构成。</p>
<p>除此之外，还有 Join 条件，group 条件，order by 条件，limit 语句中也会包含 expression。</p>
<p><img alt="" src="https://rongbiaoxie.github.io/images/sqlengine/expression_list.png" /></p>
<p>​   在 MySQL 中，这些 expression 在代码中是以树形的<strong>继承类 Item</strong> 表示。Item类很重要。是整个语句操作对象的基类，用于表示 expression 的不同组件，例如逻辑操作符、算术操作符、常量值、字段引用等等都是一个 item。例如整数使用 Item_int 表示，表示 SQL 中某个整数的常量值。相等运算符（=）使用 Item_func_eq 表示，可以计算其他两个 Item 的相等性。</p>
<p>​   根据这些类的性质，<strong>可以以 Item 的树形式构造所有类型的表达式</strong>，其中根节点的 Item 表示完整的表达式， 叶节点是涉及到的算子。如下图用 Item 表示了表达式 “age = 26 AND name = ’Peter’”。</p>
<p><img alt="" src="https://rongbiaoxie.github.io/images/sqlengine/item_tree.png" /></p>
<p>​   为了衡量和执行 Item tree 表示的 expression，每个 Item 类实现了一系列的虚函数来计算 Item 的值。最值得注意的是 val_int() 方法，返回被衡量 Item 的 64 位 int 值。事实上，对于最基本的类型，都存在一组val_\&lt;TYPE&gt;方法，它们计算给定类型 expression 的求值。</p>
<p>​   例如，Item_func_eq 的 val_int() 方法计算树中另外两个子 item 的相等性， 其中要比较的算子是通过调用子 item 的 val_int () 方法提取的。</p>
<p>​   MySQL 对于支持的数据类型 和 SQL 函数，都有一个 Item 派生类。从大量的 Item 派生类中，有几个派生类是比较重要的：</p>
<ul>
<li>Item_int:：表示 expression 中的常量整数。</li>
<li>Item_string：表示 expression 中的常量字符串。</li>
<li>Item_field：表示 table 中的一个 column，对于给定的行，val_\&lt;TYPE&gt;() 函数返回 column 类型对应的值。</li>
<li>Item_func_eq：表示 = 算子</li>
<li>Item_func_gt：表示 &gt; 算子</li>
<li>Item_cond_and：表示逻辑运算 AND 算子</li>
<li>Item_cond_or：表示逻辑运算 OR 算子</li>
</ul>
<h3>MySQL 中 Query 的生命周期</h3>
<p>为了了解 expression 在 MySQL 是怎么执行的，主要是看 query 在 MySQL 中的生命周期：parsing，preparing，optimizing 和 execution。下图是 MySQL 查询引擎的生命周期，每个组件的输入和输出，到最后怎么拿到真实的存储引擎的数据：数据流动过程是从 SQL statement 到 Query_block 到 AccessPath，到 Iterators，再到存储引擎。</p>
<p><img alt="" src="https://rongbiaoxie.github.io/images/sqlengine/mysql_query_engine.png" /></p>
<h3>parser</h3>
<p>当数据库从客户端接收 SQL 查询并将查询发送给 parser 时，查询的生命周期就开始了。首先是 lexical scanner (词法扫描)，将整个 SQL 语句解析成 token 流，如 “SELECT count(*), state FROM customer GROUP BY state” 解析成了一个个 token </p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight">
• SELECT
• count
• (
• *
• )
• ,
• state
• FROM
• customer
• GROUP
• BY
• state
</pre></div></div>

<p>MySQL 在编译前就生成了每个 <strong>token 和 parse_tree 中数据结构类型的哈希映射</strong>，通过语法检查后将查询的文本转换为结构化的 item 树格式，来表示 SQL 查询的不同部分。</p>
<p><strong>Parse tree:</strong> </p>
<p>在 MySQL 中，parse tree 是一个C++ 结构体，这里也称为 <strong>Query_block</strong>。MySQL 代码中表示为 SELECT_LEX 类，其中 SELECT_LEX_UNIT 是包含一系列的 SELECT_LEX 如 UNION 中的子查询，根据查询的结构形成递归包含关系。</p>
<p>SELECT_LEX 包含了一个查询重要的信息：</p>
<ul>
<li>table_list, </li>
<li>field list, </li>
<li>where 条件的 item 子树，优化器大部分需要的信息都来自于这个 item 子树。最后优化器是会根据 item 计算构建过滤器来过滤 record</li>
<li>having 子树，</li>
<li>以及本身 select expression 的 item list. </li>
</ul>
<p>即给定查询的 Items 是在整个执行过程的最开始构造的，对于 WHERE、SELECT 和 HAVING 子句中的表达式，parser 会构造等价的 <strong>Item 树</strong>，直接存储在Query_block 中。</p>
<p>当 parser 完成时，输出是一个完整的 Query_block。</p>
<h3>Prepare</h3>
<p>这个阶段主要是 解析 (resolve) 和转化 (transform)。</p>
<p>在这之前，<strong>Query_block 没有和 table 以及 column 的存储位置相关联</strong>。这个关系是在解析阶段（setup_fields）建立的。例如，Item_field 实例被初始化为对应表的第一行，指向第一个列的值的存储位置。此外，这也是<strong>应用类型检查</strong>的地方。</p>
<p>Prepare 的另一个重要工作是简化 Query_block 的内容。优化 Item 树来减少计算深度。如前面提到的常量折叠（直接给出常量计算值）和无效代码的去除。在解析和转换 Query_block 的不同部分之后，如下图就是将 “20&gt;10” 和 “100+40” 两个直接运算简化的过程，该阶段的最终输出简化的 Query_block 称为<strong>逻辑查询计划</strong>。</p>
<p>并且会执行 setup_table，得到 optimizer 优化的 table reference，优化器最直接优化和依赖的就是 prepare 给出的 Query_block 和需要优化的 table 列表。</p>
<p>在 mysql 代码中，不同 DML 类型的 Query_block 对应于不同 Sql_cmd_dml 类型的 prepare 函数，继续调用到 SELECT_LEX_UNIT::prepare() 。</p>
<p><img alt="" src="https://rongbiaoxie.github.io/images/sqlengine/prepare_transform.png" /></p>
<h3>Optimizer</h3>
<p>​   优化器目的是得到物理执行计划，在 mysql 8.0.22 之前，是通过 <strong>JOIN</strong> 和<strong>QEP_TAB</strong> (Query Execution Plan Table) 两个结构来表示执行计划。8.0.22 之后，采用了 <strong>AccessPath</strong> 的结构来表示。</p>
<p>​   对于优化器来说，所有的查询都是 join，每个 Query_block 在处理的时候，都被当作 JOIN 对象来处理，<strong>JOIN::optimize()</strong> 是所有 Query_block 优化的入口函数，目的是将 Query_block 转化成 QEP_TAB 或者 AccessPath。其主要工作:</p>
<ul>
<li>
<p><strong>逻辑转化</strong>：outer join 转为 inner join，分区裁剪，ORDER BY 优化等等。</p>
</li>
<li>
<p><strong>make_join_plan</strong>：基于 cost 估计，</p>
</li>
<li>
<p>对每个表计算最优的 join 顺序 (choose_table_order，有三种方式，straight 用 hint 指定，find_best 穷举，以及 greedy search按一定深度贪心选择)，Join table 由一个描述左深树的数组 (<strong>JOIN_TAB</strong>) 表示。</p>
</li>
<li>以及每个表的访问方式如 single key read, range scan, table scan, index scan（best_access_path，将选取的 index，table， cost 存入 Position 结构中）。</li>
</ul>
<p>为了得到所有可能的 access path 来确定访问表的方式，优化器会先调用 update_ref_and_keys，<strong>根据 where 的 item 子树建立每个 table 可能会用到的索引和 key</strong>，方便优化器寻找访问表的方案。</p>
<p>最后最优方案通过 get_best_combination 构建，保存在 best_ref 中，并确定每个 JOIN_TAB 表访问的 type。</p>
<ul>
<li>
<p><strong>alloc_qep</strong>：这里主要生成物理执行计划 QEP_TAB，JOIN_TAB 和 QEP_TAB 有相同基类，主要将 POSITION 等信息赋值过去。</p>
</li>
<li>
<p><strong>make_join_readinfo</strong>：细化执行计划，对每张表，基于优化器选择的访问类型，建立构建 iterators 需要的一些信息。</p>
</li>
<li>
<p><strong>create_iterators</strong>:  构建火山引擎执行器所需要的 RowIterators。</p>
</li>
<li>
<p>首先基于执行计划给出的访问方式（pick_table_access_method）构建 QEP_TAB 中所有 table 的 RowIterators 来访问每个表的数据（<strong>create_table_iterators</strong>）。</p>
</li>
<li>接着构建 create_root_iterator_for_join 构建出整个 Query_block 的 root iterator 以及 iterator 树，其中最重要的是 <strong>ConnectJoins</strong> 函数，基于不同的 Join 类型（netloop/hashjoin/semi-join/antjoin），将 前面 JOIN 每个表构建的 iterator 组合起来，构建成火山引擎执行器执行的 iterator tree。</li>
</ul>
<p>8.0.22 之后，是先构建 Access Path，再构建一一对应的 RowIterator。 </p>
<h3>Execution</h3>
<p>​   MySQL 8.0 之后采用了 火山引擎执行器，通过优化器最后构建的 RowIterators，从 root RowIterator 链式调用 Read() 接口，当需要的数据由其他 RowIterator 提供时，调用下一个 RowIterator 的 Read()，Read 每次读取一行，直到返回 EOF。例如 SortingIterator 是将其他 RowIterator 读取的数据，进行排序返回。</p>
<p>​   执行器核心函数 <strong>ExecuteIteratorQuery</strong>，调用 Query_expression 的 root_iterator Read()，再到每个 Query_block 的 root_iterator Read()，再基于优化器给出的 join 顺序一层层提取表中数据。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight">
ExecuteIteratorQuery:
m_root_iterator->Init()
    while m_root_iterator->Read() is not empty: // 循环读每一行
        query_result->send_data(thd, *fields)   // 发送当前行数据给 client
</pre></div></div>

<p>​   Query_block 中不同表的数据流动是由 Join iterator 连接，常用的 netloop join（嵌套循环）iterator 逻辑，不同 join 方式有很多资料可以查询，这里主要介绍下 mysql 最常用的 netloop，主要是先读外表 iterator 数据，再 check 内表 iterator 数据，直到所有数据都读上来。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight">
while true:
    if state is NEEDS_OUTER_ROW // 需要外表数据
        m_source_outer->Read() // 读一行外表数据
        state = READING_INNER_ROWS  // 需要内表数据 check

    err = m_source_inner->Read() // 基于当前外表数据读取和 check 内表
    if err = -1: // 基于当前外表数据读取内表为空
        state = NEEDS_OUTER_ROW   // 读取新的外表数据来 check
</pre></div></div>

<p>​   每个 RowIterator 读数据时，还会 check 一些 join，having 条件，这个由 FilterIterator 来控制。将实际读取行的 iterator 得到的数据，通过 item 树形式的条件值（m_condition-&gt;val_int）来判断读取的行是否需要。</p>
<p>​   而真正和存储引擎读数据的是如 EQRefIterator，IndexRangeScanIterator 这种和 table 访问方式相关的 iterator 来控制的，调用 存储引擎 handler 提供的各种访问接口来读取数据。</p>
<p>[1] Compiling expressions in MySQL, Anders Hallem Iversen.</p>
<p>[2] Understanding MySQL internals.</p>
<p>[3] <a href="http://mysql.taobao.org/monthly/2020/07/01/"> MySQL · 内核特性 · 8.0 新的火山模型执行器</a>.</p>
<p>[4] <a href="https://zhuanlan.zhihu.com/p/394048272">MySQL 8.0 Server 层最新架构详解</a></p>
<p>[5] <a href="https://www.cnblogs.com/greatsql/p/16560603.html">MySQL源码解析之执行计划</a></p>
<p>[6] <a href="https://zhuanlan.zhihu.com/p/542499821">庖丁解牛-MySQL查询优化器之JOIN ORDER</a> </p>
<p>[7] <a href="https://zhuanlan.zhihu.com/p/443656156">MySQL · 源码分析 · Derived table代码分析</a></p>
<p>[8] [MySQL · 内核特性 · semi-join四个执行strategy</p>
        </div>
    </div>
        
        
        
    </div>
</div>

</div>
                



<!-- news for phones -->
<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://ae01.alicdn.com/kf/H51473c5216964da287a7556080e0b00be.jpg" alt="About Me" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Rongbiao Xie&nbsp;
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>




    
    
    
    <script src="https://rongbiaoxie.github.io/js/animation.js"></script>
    

    
        
    <script src="https://rongbiaoxie.github.io/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="https://rongbiaoxie.github.io/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="https://rongbiaoxie.github.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="https://rongbiaoxie.github.io/js/insight.js" defer></script>
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/search.css">
<link rel="stylesheet" href="https://rongbiaoxie.github.io/css/insight.css">
    
</body>
</html>
